#A comment

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

server.servlet.context-path=/spring-boot-admin-clientservice
server.port=8080

spring.application.name=spring-boot-adminclient

info.curso=Microservices

spring.boot.admin.client.url=http://localhost:9192/spring-boot-admin-serverservice