#A comment
server.servlet.context-path=/users-microservice
server.port=8083

spring.rabbitmq.host= localhost
spring.rabbitmq.port= 15672
spring.rabbitmq.username= guest
spring.rabbitmq.password= guest
spring.rabbitmq.virtual-host= /