#A comment
server.port=8082
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=shutdown,health,info,beans,mappings,env,metrics,features
management.endpoints.web.base-path=/management
management.endpoint.health.show-details=always

info.application.name=7-Spring-Boot-Actuactor
info.application.description=7-Spring-Boot-Actuactor Sample
info.application.version=@project.version
info.application.author=hector.gonzalez@indexpro.mx

info.application.devs[0].name=hector
info.application.devs[0].email=hector.gonzalez@indexpro.mx
info.application.devs[1].name=ejemplo
info.application.devs[1].email=ejemplo@indexpro.mx